package com.cwww.mail;


import com.amazonaws.auth.InstanceProfileCredentialsProvider;
import com.amazonaws.auth.profile.ProfileCredentialsProvider;
import com.amazonaws.regions.Regions;
import com.amazonaws.services.simpleemail.AmazonSimpleEmailService;
import com.amazonaws.services.simpleemail.AmazonSimpleEmailServiceClientBuilder;
import com.amazonaws.services.simpleemail.model.*;

/**
 * @author cWww
 * @Title
 * @Description
 * @date: 2018/8/21  15:11
 */
public class Test1 {

    // Replace sender@example.com with your "From" address.
    // This address must be verified with Amazon SES.
    static final String FROM = "15527165793@163.com";

    // Replace recipient@example.com with a "To" address. If your account
    // is still in the sandbox, this address must be verified.
    static final String TO = "976738029@qq.com";

    // The configuration set to use for this email. If you do not want to use a
    // configuration set, comment the following variable and the
    // .withConfigurationSetName(CONFIGSET); argument below.
    static final String CONFIGSET = "ConfigSet";

    // The subject line for the email.
    static final String SUBJECT = "Amazon SES test (AWS SDK for Java)";

    // The HTML body for the email.
    static final String HTMLBODY = "<h1>Amazon SES test (AWS SDK for Java)</h1>"
            + "<p>This email was sent with <a href='https://aws.amazon.com/ses/'>"
            + "Amazon SES</a> using the <a href='https://aws.amazon.com/sdk-for-java/'>"
            + "AWS SDK for Java</a>";

    // The email body for recipients with non-HTML email clients.
    static final String TEXTBODY = "This email was sent through Amazon SES "
            + "using the AWS SDK for Java.";

    public static void main(String[] args) throws Exception {

//        Test.apache();

        try {
            //非本地
            InstanceProfileCredentialsProvider.createAsyncRefreshingProvider(true);
            AmazonSimpleEmailService client =
                    AmazonSimpleEmailServiceClientBuilder.standard()
                            // Replace US_WEST_2 with the AWS Region you're using for
                            // Amazon SES.
                            .withCredentials(new ProfileCredentialsProvider())
                            .withRegion(Regions.US_EAST_1).build();
            SendEmailRequest request = new SendEmailRequest()
                    .withDestination(
                            new Destination().withToAddresses(TO))
                    .withMessage(new Message()
                            .withBody(new Body()
                                    .withHtml(new Content()
                                            .withCharset("UTF-8").withData(HTMLBODY))
                                    .withText(new Content()
                                            .withCharset("UTF-8").withData(TEXTBODY)))
                            .withSubject(new Content()
                                    .withCharset("UTF-8").withData(SUBJECT)))
                    .withSource(FROM);
                    // Comment or remove the next line if you are not using a
                    // configuration set
//                    .withConfigurationSetName(CONFIGSET);
            client.sendEmail(request);
            System.out.println("Email sent!");
        } catch (Exception ex) {
            ex.printStackTrace();
        }

    }


    String str = "\t\t\n" +
            "\t\t\n" +
            "技术服务协议\n" +
            "\n" +
            "1. 协议的成立和生效\n" +
            "1.1  本技术服务协议（以下简称“协议”）适用于上海药明康德新药开发有限公司（以下简称为 “药明康德”）与客户（以下简称“客户”）就客户购买本购买页面说明或指定的技术服务（以下简称“服务”）事宜，并在双方之间订立此协议。\n" +
            "1.2  本协议应取代客户的订购单或客户提交的任何文件中含有的任何冲突性条款，但经药明康德书面明确同意的情形除外。\n" +
            "1.3  以下任一行为均构成客户接受本协议：(i) 客户书面承认本协议或点击接受本协议；(ii) 客户购买就本协议下销售的技术服务或下达任何订购单；(iii) 客户接受本协议项下的服务；或者 (vi) 客户任何其他接受本协议的行为或表示。\n" +
            "1.4 本协议经客户接受后即成立、生效，对双方具有法律约束力。\n" +
            "2. 技术服务内容\n" +
            "2.1 服务内容\n" +
            "该技术服务内容包含药明康德提供的基因编码化合物库试剂盒产品以及客户完成亲和筛选后的样品后处理和NGS（Next Generation Sequencing）服务。\n" +
            "2.2 服务流程\n" +
            "(i)客户下达订单或提交购买需求后，药明康德将联系客户安排付款；(ii) 客户完成付费后，药明康德将向客户提供本协议技术服务专用试剂盒；(iii) 客户依据试剂盒的操作说明自行完成待测靶点的亲和筛选；(vi) 客户完成试剂盒操作之后将完成筛选的样品寄还给药明康德；(v)药明康德在收到寄还样品后对样品完成PCR扩增、qPCR测定、纯化等服务，并根据qPCR测定量确定NGS的测序数量，并向客户交付NGS结果（即筛选结果）。\n" +
            "2.3 服务结果\n" +
            "药明康德在本协议服务下的唯一义务是根据客户返回的样品提供筛选结果报告。技术服务结果以Powerpoint文件形式交付（不包含结构式信息和基因编码序列信息），并提供数据分析结论供客户参考。客户如需后续或进一步的服务，可联系药明康德，另签署协议并付费。\n" +
            "\n" +
            "3.  价款\n" +
            "3.1药明康德提供的报价将显示在服务购买页面，且仅在客户采购的该订单中有效。如无具体的报价的，客户需向药明康德发起询价，得到客户确认后，该报价对双方具有约束力。\n" +
            "3.2 在线购买价格仅包含基本的中国境内技术服务费税款，不含任何其他费用。如有额外费用产生，客户应当向药明康德支付。\n" +
            "3.3  客户点击购买服务后，药明康德将线下联系客户安排付款，客户应在指定的时间内支付全部价款，方享有本协议项下权利；药明康德在收到客户全部付款后开始提供技术服务，服务一经启动即产生成本，所支付价款不再退还。\n" +
            "3.4 药明康德在收到客户全部付款后三十（30）日内向客户提供发票，客户应配合提供相关开票信息。\n" +
            "4.  双方权利义务\n" +
            "4.1 客户应根据技术服务要求向药明康德提供技术服务必要的信息和材料支持。\n" +
            "4.2 客户应按照药明康德提供的操作说明使用服务专用试剂盒和其他产品，如因客户操作不当、过失等原因导致试剂盒使用失效的，责任应由客户自行承担。\n" +
            "4.3 除非双方另有约定，药明康德仅按照既定的内部服务流程和标准开展项目，应保证所交付的服务结果真实。\n" +
            "4.4 药明康德有权利根据项目需要使用药明康德的关联公司实施本合同下的技术服务。为本条之目的“关联公司”指任何直接或者间接地控制受托方、被受托方控制或者与受托方处于同一控制下的实体机构。“控制”指（1）直接或者间接拥有一家实体机构50%或者以上股权，或者（2）通过合约或者其他方式直接或者间接控制一家实体机构管理决策的权利。\n" +
            "5.  保密\n" +
            "5.1 协议任何一方（“接收方”）对于其从对方（“披露方”）获取或知悉的任何可被合理认为具有保密性的信息（以下统称“保密信息”），包括但不限于技术资料、研究报告、技术工艺、研究方法、商业计划、产品报价信息等，均需予以严格保密。但“保密信息”不包含以下信息：（1）接收方有证据证明在披露方向其披露信息之前已获得或知晓的信息；（2）不是因为接收方的误操作或错误而让公众知晓的信息；（3）接收方以正当合理途径从其他无保密义务的第三方处得知的信息；和（4）接收方独立开发的信息。\n" +
            "5.2 双方同意，除非披露方书面同意，接收方：（1）不得将保密信息用于除履行本合同目的以外其他用途；且（2）不将任何保密信息披露给任何第三方，除非（A）为履行本合同的目的，向有必要获知保密信息并且已经妥为签署保密义务的关联企业，雇员，关联企业雇员或者接收方的代理、代表、律师、顾问和其他有必要知道信息的咨询方；和（B）政府机构、司法程序、证券交易所或相关法律要求的检查、披露或其他活动；但上述披露的范围应控制在必要限度的范围内。接收方同意采取任何可行的措施保护保密信息的保密性，程度不得低于其对自身保密内容或同样性质内容的保护，并避免泄露和非授权使用。\n" +
            "5.3 保密信息保密义务不因服务完成而失效，应在该技术服务完成后两（2）年内始终有效。\n" +
            "6.  知识产权\n" +
            "6.1\t协议任一方在本协议生效日前拥有、开发或被许可的，并用于履行本协议项下服务的所有数据、文件、信息、商业标识、课件、图片、图表、设计、专有技术、商业秘密、专有方法和解决方案、软件和其它项目，以及所有与之相关的知识产权（“在先权利”）仍归该协议方所有，并且该协议方保留其所有权。\n" +
            "6.2 本协议下的服务，药明康德仅需向客户提供服务结果（筛选结果），不需要向客户交付任何知识产权。\n" +
            "6.3 药明康德或其关联方是某些专有品牌名称、商标、商号、标识及其他知识产权的拥有人。除药明康德明确书面许可外，客户不得擅自使用药明康德或其关联方的品牌名称、商标、商号、标识及其他知识产权，不得以任何方式损害或侵犯任何药明康德的或其关联方的品牌名称、商标、商号、标识及其他知识产权。\n" +
            "7.  陈述和保证\n" +
            "7.1 双方保证具备签订和履行本协议下义务所需的全部资质、许可、授权。\n" +
            "7.2 客户保证，其提供的所有材料、方案、方法、目的、数据、文件、信息等不侵犯任何第三方的合法权利。\n" +
            "7.3 客户将遵守药明康德向客户书面提供的任何及所有指示、规格、使用说明或使用条件（该等信息包括但不限于产品数据、产品信息、限制使用信息、限制使用许可）。 \n" +
            "7.4 除药明康德就任何特定产品/服务做出明确书面说明的情形外，药明康德提供和出售的所有产品/服务结果均仅供实验室研究之用，客户没有来自药明康德的、可将产品用于任何其他目的的任何默示或明示授权，包括但不限于体外诊断用途、食品、药品、医疗器械或化妆品用途、人类或动物用途或商业用途。客户同意，其不得出于任何目的营销、分销、转售或出口产品，但经药明康德的授权代表另行书面同意的除外。\n" +
            "8.  检验和验收\n" +
            "8.1 客户应在收到所交付的服务结果之后的五（5）天内立即对该等结果进行验收，如有任何异议应书面向药明康德提出。如在五（5）天内客户未提出书面异议，则视为服务结果验收通过。\n" +
            "8.2  客户应按照双方约定的验收标准进行验收，如无约定，则按照药明康德内部的技术标准验收。\n" +
            "8.3  对于客户提出的任何书面异议，药明康德的唯一义务应是根据其自己的选择补救或重新提供技术服务。如果在合理努力后，药明康德依然无法提供合格的服务结果，则药明康德应向客户退还已支付的款项（扣除客户已经确认或接受部分的服务费用）。\n" +
            "8.4  除了本协议中明确规定，药明康德及其关联方未做出任何其他明示的或默示的保证，并明确否认技术服务结果商业性、适销性保证和适用于某一特定目的的保证。\n" +
            "8.5  药明康德可应客户的请求，根据药明康德自身的绝对酌处权，提供关于服务结果的技术协助和信息。对于药明康德或其人员提供的技术协助或信息，药明康德未做出任何种类或性质的明示的或默示的保证，包括任何默示的适销性保证或适合某一特定目的的保证。药明康德做出的、关于服务结果的使用、选择、应用或适合性的任何建议，仅供客户参考，不应被解释为明示或默示的保证，客户应完全基于其自身的自主权做出决定。\n" +
            "9.  违约责任\n" +
            "9.1 协议一方不履行合同义务或者履行合同义务不符合约定的，应当承担违约责任。\n" +
            "9.2 下述情况不属于违约之列：\n" +
            "（1）因国家政策变动或其他不可抗力原因造成本合同无法履行；\n" +
            "（2）因出现在现有技术水平和条件下难以克服的技术困难，导致技术服务失败或部分失败；\n" +
            "（3）经双方同意调整研究方案。\n" +
            "9.3 除一方因第三方索赔而承担的赔偿责任，或者因一方故意或者欺诈而引起的损害以外， 本合同一方对任何特殊、偶然性、意外、间接、惩罚性损失，或者类似性质的损失不承担责任，包括但不限于与本合同相关的预期收益损失、利润损失、产品滞销、机会丧失，无论该类损失是否已被事先告知。\n" +
            "10.  责任限制\n" +
            "10.1  对于因客户使用服务结果引起或与之有关的、因客户违反本协议中所含的规定和陈述导致的以及／或者因客户的疏忽、鲁莽或失职引起的一切索赔、损害、损失、成本和费用（包括律师费和诉讼费用），客户应对药明康德及其关联方进行赔偿，使之免受损害。为本协议之目的，“关联方”指控制该方、被该方控制或与该方一起处于同一控制之下的任何实体，而“控制”则指拥有某一实体百分之五十（50%）以上的股本、表决权或其他所有者权益。 \n" +
            "10.2  在法律允许的范围内，对于因服务结果的使用而导致的任何种类的偶发性的、因果性的、间接性的或特殊的损害，药明康德及其关联方在任何情况下都不承担责任，包括但不限于收益或利润丧失责任或服务成本责任、停工成本责任或购买方对第三方的任何责任。药明康德及其关联方在本协议项下承担的责任总额总计不超过药明康德在所涉及的服务项下所收取的价款。\n" +
            "11.  不可抗力\n" +
            "11.1  如果由于超出一方控制的某一事件，造成该方迟延或未能履行其在双方共同签订的协议项下的义务（付款义务除外），且只要该等未能履行只是由该事件造成的，则该方不对该等延迟或未能履行承担责任，亦不应被判定就之承担责任。不可抗力事件包括但不限于：(a) 战争行为或恐怖主义；(b) 火灾；(c) 自然灾害，例如水灾、暴风雨；(d) 普遍短缺原材料或者无法获得设备或材料；(e) 限制能源或水的消耗；(f) 立法或政府决定、禁运、对于装运或交付的进出口限制；(g) 任何种类的传染病、罢工、资方停工闭厂或劳动争议（无论是否与本方的雇员或他人有关的）；(h) 事故；(i) 扣押；或 (j) 超出合理控制的任何生产不能。\n" +
            "11.2  如果任何一方受到上文第11.1条所述的一项（或多项）事件影响，则该方应及时地将之通知另一方，说明事件的性质、其预计持续事件以及为避免或尽量减少该事件的影响而正在采取的行动。\n" +
            "11.3  如果不可抗力造成的迟延履行超过六个月，则每一方均有权以书面通知方式终止协议。\n" +
            "12.  合规与反贿赂\n" +
            "\n" +
            "12.1  双方陈述、保证并同意：\n" +
            "1)\t以应有的注意和勤勉态度履行协议并遵守所有适用的法律、法规及行业准则，包括但不限于任何适用的有关数据保护、商业秘密保护、卫生保健、反贿赂和劳动环保法律和法规；\n" +
            "2)\t其将(a)遵守所有国内和外国的适用的反贿赂立法；且(b)其未曾，也将不会，直接或间接地支付、承诺或提议支付任何金钱，或转移任何有价物品给(i)任何个人，(ii)公司，(iii)协会，(iv)合伙，或(v)公共机构，（包括但不限于任何前述组织的任何官员或雇员），且该等机构或人员通过其官方身份或自愿行为而有能力通过不适当地履行其公共职能或业务活动而为对方影响，确保或保留任何业务（和/或向对方提供任何财务或其他利益），且该等支付或转移带有以下目的或产生以下效果：提供贿赂或商业贿赂、接受或默许敲诈勒索、提供回扣或者以其他非法或不正当的方式获取业务。\n" +
            "12.2 客户同意使药明康德免受因在任何法域内违反任何出口、进口、监管或政府规定或者违反任何条约（无论是故意的还是非故意的违反）引起的或与之有关的、药明康德或其关联方基于任何原因发生的任何和所有责任或费用。\n" +
            "12.3 双方同意，其自身、其关联方及其各自的董事、管理人员、雇员不得为获取业务、保留业务或获得不正当利益之目的，直接或间接地支付或承诺支付任何有价物品给任何政府官员、医疗卫生专业人士或与医疗机构有关联的人。\n" +
            "13.  其他规定\n" +
            "13.1 适用法律\n" +
            "药明康德与客户之间的本协议应受中华人民共和国的法律管辖，但不适用其法律冲突规则。\n" +
            "13.2 履约地点\n" +
            "除非另有书面约定，客户与药明康德之间订立的本协议，履约地点为药明康德位于上海的注册办公地址（中国（上海）自由贸易试验区富特中路288号1号楼）。\n" +
            "13.3 争议解决\n" +
            "双方之间的一切争议首先应友好协商解决，协商不成的，双方均应提交给上海国际仲裁中心，按照仲裁中心届时有效的仲裁规则在上海进行仲裁。仲裁裁决是终局的，对双方具有约束力。\n" +
            "13.4 完整协议\n" +
            "本协议构成双方之间与提供药明康德服务有关的协议之各项条款的最终、完整且排他的陈述。\n" +
            "13.5 修改\n" +
            "除本协议另有约定之情形外，对本协议所做的任何变更／修正和／或增加，必须由协议方达成书面约定方为有效。\n" +
            "13.6 通知\n" +
            "本协议要求或允许任何一方给予另一方的任何通知均应以书面形式做出，并应通过专人递交、挂号信、特快专递、电子邮件或系统通知的方式，按照另一方的注册办公地址或主要营业地点或者另一方明确登记的联系地址，发给另一方，均视为有效。\n" +
            "13.7 可分割性\n" +
            "本协议任何条款根据任何法律被视为或成为无效、不合法或无法执行，不影响或削弱本协议其他条款的有效性、合法性和/或可执行性。\n" +
            "13.8 弃权\n" +
            "药明康德对于客户违反本协议项下条款索赔的弃权不应构成对该条款或其他条款后续违约的放弃或禁止。\n" +
            "13.9 可转让性\n" +
            "未经药明康德明确书面同意，客户不得转让或让与本协议或订单，无论是全部的还是部分。本协议应对本协议的双方及其各自的继承人、继任人和受让人均有约束力。\n" +
            "13.10.    宣传\n" +
            "提及药明康德、药明康德的关联方、药明康德的服务或者提及本协议的任何市场营销、推广或其他宣传资料，无论是书面的还是电子形式的，在使用或发布之前必须得到药明康德批准。\n" +
            "13.11.    独立性\n" +
            "本协议中的任何内容不应被视为在双方之间创设任何合伙关系，或者使任何一方为任何目的成为另一方的代理人。此外，每一方仍应独自对其自身的行为、声明、约定、履行、服务和人员承担责任。\n" +
            "\n" +
            "上海药明康德新药开发有限公司\n" +
            "\n";


}
